TY  - JOUR
AU  - Elliott, J. R.
AU  - Jolivet, R.
AU  - González, P. J.
AU  - Avouac, J.-P.
AU  - Hollingsworth, J.
AU  - Searle, M. P.
AU  - Stevens, V. L.
PY  - 2016
DA  - 2016/02/01
TI  - Himalayan megathrust geometry and relation to topography revealed by the Gorkha earthquake
JO  - Nature Geoscience
SP  - 174
EP  - 180
VL  - 9
IS  - 2
AB  - The Himalayan mountain range has been the locus of some of the largest continental earthquakes, including the 2015 magnitude 7.8 Gorkha earthquake. Competing hypotheses suggest that Himalayan topography is sustained and plate convergence is accommodated either predominantly on the main plate boundary fault, or more broadly across multiple smaller thrust faults. Here we use geodetic measurements of surface displacement to show that the Gorkha earthquake ruptured the Main Himalayan Thrust fault. The earthquake generated about 1 m of uplift in the Kathmandu Basin, yet caused the high Himalaya farther north to subside by about 0.6 m. We use the geodetic data, combined with geologic, geomorphological and geophysical analyses, to constrain the geometry of the Main Himalayan Thrust in the Kathmandu area. Structural analyses together with interseismic and coseismic displacements are best explained by a steep, shallow thrust fault flattening at depth between 5 and 15 km and connecting to a mid-crustal, steeper thrust. We suggest that present-day convergence across the Himalaya is mostly accommodated by this fault—no significant motion on smaller thrust faults is required. Furthermore, given that the Gorkha earthquake caused the high Himalayan mountains to subside and that our fault geometry explains measured interseismic displacements, we propose that growth of Himalayan topography may largely occur during the ongoing post-seismic phase.
SN  - 1752-0908
UR  - https://doi.org/10.1038/ngeo2623
DO  - 10.1038/ngeo2623
ID  - Elliott2016
ER  - 
